@import "./utils/variables";
@import "./base/base";
@import "./utils/mixins";
@import "./utils/keyframes";
@import "./pages/menu";
@import "./base/typography";
@import "./components/loader";
@import "./components/buttons";
@import "./layout/card";
@import "./layout/header";



.exploration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
    padding: 50px 30px;
    background-color: $bg-color-secondary;

    h2 {
        font-size: 1.1rem;
    }
}

.fonctionnement,
.restaurants {
    padding: 30px 20px;
    margin-top: 40px;
}

header h1 {
    font-family: 'Shrikhand', cursive;
    color: black;
    font-size: 2rem;
}

main {
    display: flex;
    flex-direction: column;
}

.location {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #E5E5E5;
    text-align: center;
    padding: 10px 0px;
    color: #232323;
}

.btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 0px 10px;
}

.restaurants {
    margin: 20px 0 40px 0;

    &__cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }
}



footer {
    display: flex;
    flex-direction: column;
    gap: 7px;
    background-color: #232323;
    color: #fff;
    font-family: Roboto;
    padding: 20px;
    font-weight: 400;

    a {
        text-decoration: none;
        color: $color-white;
    }
}

footer h1 {
    font-family: "Shrikhand", cursive;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

footer .fa-solid {
    display: inline-block;
    width: 20px;
    margin-right: 5px;
    font-size: 0.9rem;
}

@media screen and (min-width: 768px) {
    .btns {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 20px;
        justify-content: space-around;
    }

    .restaurants__cards {
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1024px) {

    .restaurants__cards {
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        justify-content: space-between;
    }

    .explo-fonctionnement {
        display: grid;
        grid-template-columns: 60% 40%;
        justify-content: center;
        background-color: $bg-color-secondary;
    }

    .exploration,
    .fonctionnement {
        margin-top: 20px;
        padding: 50px 50px;
        justify-content: flex-start;
        text-align: left;
    }

    .btns {
        display: flex;
        flex-direction: column;
    }

    .btn {
        margin: 20px 0px;
        max-width: 520px;
    }

    .btn__choix {
        background-color: $color-white;
    }

    .restaurants {
        padding: 20px 50px;
    }

    footer {
        padding: 20px 50px;
    }


}